C:\Users\Administrator\Desktop\D11416214_H4-5\D11416214_H4-5\D11416214_H4-5\bin\Debug\net10.0\D11416214_H4-5.exe
C:\Users\Administrator\Desktop\D11416214_H4-5\D11416214_H4-5\D11416214_H4-5\bin\Debug\net10.0\D11416214_H4-5.deps.json
C:\Users\Administrator\Desktop\D11416214_H4-5\D11416214_H4-5\D11416214_H4-5\bin\Debug\net10.0\D11416214_H4-5.runtimeconfig.json
C:\Users\Administrator\Desktop\D11416214_H4-5\D11416214_H4-5\D11416214_H4-5\bin\Debug\net10.0\D11416214_H4-5.dll
C:\Users\Administrator\Desktop\D11416214_H4-5\D11416214_H4-5\D11416214_H4-5\bin\Debug\net10.0\D11416214_H4-5.pdb
C:\Users\Administrator\Desktop\D11416214_H4-5\D11416214_H4-5\D11416214_H4-5\obj\Debug\net10.0\D11416214_H4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\D11416214_H4-5\D11416214_H4-5\D11416214_H4-5\obj\Debug\net10.0\D11416214_H4-5.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\D11416214_H4-5\D11416214_H4-5\D11416214_H4-5\obj\Debug\net10.0\D11416214_H4-5.AssemblyInfo.cs
C:\Users\Administrator\Desktop\D11416214_H4-5\D11416214_H4-5\D11416214_H4-5\obj\Debug\net10.0\D11416214_H4-5.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\D11416214_H4-5\D11416214_H4-5\D11416214_H4-5\obj\Debug\net10.0\D11416214_H4-5.dll
C:\Users\Administrator\Desktop\D11416214_H4-5\D11416214_H4-5\D11416214_H4-5\obj\Debug\net10.0\refint\D11416214_H4-5.dll
C:\Users\Administrator\Desktop\D11416214_H4-5\D11416214_H4-5\D11416214_H4-5\obj\Debug\net10.0\D11416214_H4-5.pdb
C:\Users\Administrator\Desktop\D11416214_H4-5\D11416214_H4-5\D11416214_H4-5\obj\Debug\net10.0\D11416214_H4-5.genruntimeconfig.cache
C:\Users\Administrator\Desktop\D11416214_H4-5\D11416214_H4-5\D11416214_H4-5\obj\Debug\net10.0\ref\D11416214_H4-5.dll
